void phase_2(char *password){
   0x0000000000400efc <+0>:     push   %rbp
   0x0000000000400efd <+1>:     push   %rbx
   0x0000000000400efe <+2>:     sub    $0x28,%rsp  # int A[6];
   0x0000000000400f02 <+6>:     mov    %rsp,%rsi
   0x0000000000400f05 <+9>:     call   0x40145c <read_six_numbers>  # read_six_numbers(password, A);
   0x0000000000400f0a <+14>:    cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:    je     0x400f30 <phase_2+52>  # if(A[0] == 1) goto begin;🔻
   0x0000000000400f10 <+20>:    call   0x40143a <explode_bomb>💣💥💥
   0x0000000000400f15 <+25>:    jmp    0x400f30 <phase_2+52>
loop_1:
   0x0000000000400f17 <+27>:    mov    -0x4(%rbx),%eax  # int val = *(ptr - 1);
   0x0000000000400f1a <+30>:    add    %eax,%eax  # val *= 2;
   0x0000000000400f1c <+32>:    cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:    je     0x400f25 <phase_2+41>  # if((*ptr) == val) goto valid;🔻
   0x0000000000400f20 <+36>:    call   0x40143a <explode_bomb>💣💥💥
valid:
   0x0000000000400f25 <+41>:    add    $0x4,%rbx  # ptr++;
   0x0000000000400f29 <+45>:    cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:    jne    0x400f17 <phase_2+27>  # if(ptr != end) goto loop_1;🔺
   0x0000000000400f2e <+50>:    jmp    0x400f3c <phase_2+64>  # goto finish;🔻
begin:
   0x0000000000400f30 <+52>:    lea    0x4(%rsp),%rbx  # int *ptr = A + 1;
   0x0000000000400f35 <+57>:    lea    0x18(%rsp),%rbp  # int *end = A + 6;
   0x0000000000400f3a <+62>:    jmp    0x400f17 <phase_2+27>  # goto loop_1;🔺
finish:
   0x0000000000400f3c <+64>:    add    $0x28,%rsp
   0x0000000000400f40 <+68>:    pop    %rbx
   0x0000000000400f41 <+69>:    pop    %rbp
   0x0000000000400f42 <+70>:    ret
}