Dump of assembler code for function read_six_numbers:
   0x000000000040145c <+0>:     sub    $0x18,%rsp
   0x0000000000401460 <+4>:     mov    %rsi,%rdx  # phase_2 的第 1 个局部参数的地址作为 __isoc99_sscanf 的第 3 个参数
   0x0000000000401463 <+7>:     lea    0x4(%rsi),%rcx  # phase_2 的第 2 个局部参数的地址作为 __isoc99_sscanf 的第 4 个参数
   0x0000000000401467 <+11>:    lea    0x14(%rsi),%rax
   0x000000000040146b <+15>:    mov    %rax,0x8(%rsp)  # 额外参数 2
   0x0000000000401470 <+20>:    lea    0x10(%rsi),%rax
   0x0000000000401474 <+24>:    mov    %rax,(%rsp)  # 额外参数 1
   0x0000000000401478 <+28>:    lea    0xc(%rsi),%r9  # 第 6 个参数
   0x000000000040147c <+32>:    lea    0x8(%rsi),%r8  # 第 5 个参数
   0x0000000000401480 <+36>:    mov    $0x4025c3,%esi  # sscanf 函数所需的 format 格式化字符串的地址
   0x0000000000401485 <+41>:    mov    $0x0,%eax  # 初始化返回值
   0x000000000040148a <+46>:    call   0x400bf0 <__isoc99_sscanf@plt>
   0x000000000040148f <+51>:    cmp    $0x5,%eax  # 检查成功读入的变量数量
   0x0000000000401492 <+54>:    jg     0x401499 <read_six_numbers+61>  # 如果大于 5 个则返回
   0x0000000000401494 <+56>:    call   0x40143a <explode_bomb>  # 否则引爆炸弹
   0x0000000000401499 <+61>:    add    $0x18,%rsp
   0x000000000040149d <+65>:    ret
End of assembler dump.