/**
 *  全局字符串 char *explode_prompt_1:
 *  >>> print (char*) 0x4025a3
 *  $1 = 0x4025a3 "\nBOOM!!!"
 */
/**
 *  全局字符串 char *explode_prompt_2:
 *  >>> print (char*) 0x4025ac
 *  $1 = 0x4025ac "The bomb has blown up."
 */
void explode_bomb(){
   0x000000000040143a <+0>:     sub    $0x8,%rsp
   0x000000000040143e <+4>:     mov    $0x4025a3,%edi
   0x0000000000401443 <+9>:     call   0x400b10 <puts@plt>  # puts(explode_prompt_1);
   0x0000000000401448 <+14>:    mov    $0x4025ac,%edi
   0x000000000040144d <+19>:    call   0x400b10 <puts@plt>  # puts(explode_prompt_2);
   0x0000000000401452 <+24>:    mov    $0x8,%edi
   0x0000000000401457 <+29>:    call   0x400c20 <exit@plt>  # exit(8);
}