Dump of assembler code for function phase_5:
=> 0x0000000000401062 <+0>:     push   %rbx
   0x0000000000401063 <+1>:     sub    $0x20,%rsp
   0x0000000000401067 <+5>:     mov    %rdi,%rbx  # v1 -> rbx
   0x000000000040106a <+8>:     mov    %fs:0x28,%rax
   0x0000000000401073 <+17>:    mov    %rax,0x18(%rsp)  # 金丝雀值
   0x0000000000401078 <+22>:    xor    %eax,%eax
   0x000000000040107a <+24>:    call   0x40131b <string_length>  # 检查输入字符串的长度
   0x000000000040107f <+29>:    cmp    $0x6,%eax  # 长度必须是 6, 否则引爆炸弹
   0x0000000000401082 <+32>:    je     0x4010d2 <phase_5+112>
   0x0000000000401084 <+34>:    call   0x40143a <explode_bomb>
   0x0000000000401089 <+39>:    jmp    0x4010d2 <phase_5+112>
   0x000000000040108b <+41>:    movzbl (%rbx,%rax,1),%ecx  # v1[i] -> rcx
   0x000000000040108f <+45>:    mov    %cl,(%rsp)  # v1[i] -> b
   0x0000000000401092 <+48>:    mov    (%rsp),%rdx  # b -> rdx
   0x0000000000401096 <+52>:    and    $0xf,%edx  # b %= 16 (截取 b 的后 4 位)
   0x0000000000401099 <+55>:    movzbl 0x4024b0(%rdx),%edx  # A[b] -> rdx (字符串 "maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?")
   0x00000000004010a0 <+62>:    mov    %dl,0x10(%rsp,%rax,1)  # rdx -> B[i]
   0x00000000004010a4 <+66>:    add    $0x1,%rax  # i += 1
   0x00000000004010a8 <+70>:    cmp    $0x6,%rax
   0x00000000004010ac <+74>:    jne    0x40108b <phase_5+41>  # if(i < 6) continue;
   0x00000000004010ae <+76>:    movb   $0x0,0x16(%rsp)  # 0 -> B[6]
   0x00000000004010b3 <+81>:    mov    $0x40245e,%esi  # 0x40245e -> v2 (字符串 "flyers")
   0x00000000004010b8 <+86>:    lea    0x10(%rsp),%rdi  # B -> v1
   0x00000000004010bd <+91>:    call   0x401338 <strings_not_equal>
   0x00000000004010c2 <+96>:    test   %eax,%eax
   0x00000000004010c4 <+98>:    je     0x4010d9 <phase_5+119>  # if(!strings_not_equal(v1, v2)) goto <phase_5+119>;
   0x00000000004010c6 <+100>:   call   0x40143a <explode_bomb>
   0x00000000004010cb <+105>:   nopl   0x0(%rax,%rax,1)
   0x00000000004010d0 <+110>:   jmp    0x4010d9 <phase_5+119>
   0x00000000004010d2 <+112>:   mov    $0x0,%eax  # 0 -> i
   0x00000000004010d7 <+117>:   jmp    0x40108b <phase_5+41>  # 进入循环
   0x00000000004010d9 <+119>:   mov    0x18(%rsp),%rax  # 载入缓冲区边界处的金丝雀值
   0x00000000004010de <+124>:   xor    %fs:0x28,%rax  # 与原始金丝雀值进行比较
   0x00000000004010e7 <+133>:   je     0x4010ee <phase_5+140>  # 当且仅当不变时返回
   0x00000000004010e9 <+135>:   call   0x400b30 <__stack_chk_fail@plt>
   0x00000000004010ee <+140>:   add    $0x20,%rsp
   0x00000000004010f2 <+144>:   pop    %rbx
   0x00000000004010f3 <+145>:   ret
End of assembler dump.