int string_length(char *s){
   0x000000000040131b <+0>:     cmpb   $0x0,(%rdi)
   0x000000000040131e <+3>:     je     0x401332 <string_length+23>  # if(!s[0]) goto empty_string;🔻
   0x0000000000401320 <+5>:     mov    %rdi,%rdx  # char *s_t = s;
loop_1:
   0x0000000000401323 <+8>:     add    $0x1,%rdx  # s_t++;
   0x0000000000401327 <+12>:    mov    %edx,%eax
   0x0000000000401329 <+14>:    sub    %edi,%eax  # int length = s_t - s;
   0x000000000040132b <+16>:    cmpb   $0x0,(%rdx)
   0x000000000040132e <+19>:    jne    0x401323 <string_length+8>  # if(*s_t) goto loop_1;🔺
   0x0000000000401330 <+21>:    repz ret  # return length;
empty_string:
   0x0000000000401332 <+23>:    mov    $0x0,%eax
   0x0000000000401337 <+28>:    ret  # return 0;
}