Dump of assembler code for function string_length:
   0x000000000040131b <+0>:     cmpb   $0x0,(%rdi)
   0x000000000040131e <+3>:     je     0x401332 <string_length+23>  # 空字符串, 跳转至下方
   0x0000000000401320 <+5>:     mov    %rdi,%rdx  # 将字符串数组指针放至局部变量中
   0x0000000000401323 <+8>:     add    $0x1,%rdx  # 指针加 1
   0x0000000000401327 <+12>:    mov    %edx,%eax  # 将当前数组指针放至返回值中
   0x0000000000401329 <+14>:    sub    %edi,%eax  # 减去数组头指针, 得到字符串长度
   0x000000000040132b <+16>:    cmpb   $0x0,(%rdx)  # 检查是否为串尾
   0x000000000040132e <+19>:    jne    0x401323 <string_length+8>  # 如果不是则重复循环
   0x0000000000401330 <+21>:    repz ret  # 否则直接返回
   0x0000000000401332 <+23>:    mov    $0x0,%eax  # 直接令返回值为 0
   0x0000000000401337 <+28>:    ret  # 返回
End of assembler dump.