./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (92763) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (92780) ./myspin 2 &
tsh> ./myspin 3 &
[2] (92782) ./myspin 3 &
tsh> jobs
[1] (92780) Running ./myspin 2 &
[2] (92782) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (92808) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (92829) ./myspin 4 &
tsh> ./myspin 5
Job [2] (92831) terminated by signal 2
tsh> jobs
[1] (92829) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (92867) ./myspin 4 &
tsh> ./myspin 5
Job [2] (92869) stopped by signal 20
tsh> jobs
[1] (92867) Running ./myspin 4 &
[2] (92869) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (92905) ./myspin 4 &
tsh> ./myspin 5
Job [2] (92907) stopped by signal 20
tsh> jobs
[1] (92905) Running ./myspin 4 &
[2] (92907) Stopped ./myspin 5 
tsh> bg %2
[2] (92907) ./myspin 5 
tsh> jobs
[1] (92905) Running ./myspin 4 &
[2] (92907) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (92955) ./myspin 4 &
tsh> fg %1
Job [1] (92955) stopped by signal 20
tsh> jobs
[1] (92955) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (92993) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (93017) stopped by signal 20
tsh> jobs
[1] (93017) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (93042) stopped by signal 20
tsh> jobs
[1] (93042) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (93086) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (93086) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (93086) ./myspin 4 &
tsh> jobs
[1] (93086) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (93131) terminated by signal 2
tsh> ./myspin 3 &
[1] (93144) ./myspin 3 &
tsh> ./myspin 4 &
[2] (93146) ./myspin 4 &
tsh> jobs
[1] (93144) Running ./myspin 3 &
[2] (93146) Running ./myspin 4 &
tsh> fg %1
Job [1] (93144) stopped by signal 20
tsh> jobs
[1] (93144) Stopped ./myspin 3 &
[2] (93146) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (93144) ./myspin 3 &
tsh> jobs
[1] (93144) Running ./myspin 3 &
[2] (93146) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (93189) stopped by signal 20
tsh> jobs
[1] (93189) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (93216) terminated by signal 2
