--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Using default tracefiles in traces/
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc-bal.rep
Checking mm_malloc for correctness, ERROR [trace 9, line 7]: mm_realloc failed.
Reading tracefile: realloc2-bal.rep
Checking mm_malloc for correctness, ERROR [trace 10, line 7]: mm_realloc failed.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   96%    5694  0.000127 45012
 1       yes   93%    5848  0.000171 34259
 2       yes   98%    6648  0.000154 43309
 3       yes   98%    5380  0.000114 47401
 4       yes   98%   14400  0.000170 84956
 5       yes   89%    4800  0.000256 18728
 6       yes   86%    4800  0.000298 16113
 7       yes   73%   12000  0.000172 69606
 8       yes   68%   24000  0.000294 81716
 9        no     -       -         -     -
10        no     -       -         -     -
Total            -       -         -     -

Terminated with 2 errors


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/amptjp-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    5694  0.000289 19675
Total           0%    5694  0.000289 19675

Testing mm malloc
Reading tracefile: traces/amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   96%    5694  0.000127 44835
Total          96%    5694  0.000127 44835

Perf index = 58 (util) + 40 (thru) = 98/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/cccp-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    5848  0.000233 25066
Total           0%    5848  0.000233 25066

Testing mm malloc
Reading tracefile: traces/cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   93%    5848  0.000176 33265
Total          93%    5848  0.000176 33265

Perf index = 56 (util) + 40 (thru) = 96/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/cp-decl-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    6648  0.000777  8550
Total           0%    6648  0.000777  8550

Testing mm malloc
Reading tracefile: traces/cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   98%    6648  0.000156 42615
Total          98%    6648  0.000156 42615

Perf index = 59 (util) + 40 (thru) = 99/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/expr-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    5380  0.000751  7164
Total           0%    5380  0.000751  7164

Testing mm malloc
Reading tracefile: traces/expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   98%    5380  0.000120 44983
Total          98%    5380  0.000120 44983

Perf index = 59 (util) + 40 (thru) = 99/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/coalescing-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%   14400  0.000220 65455
Total           0%   14400  0.000220 65455

Testing mm malloc
Reading tracefile: traces/coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   98%   14400  0.000173 83382
Total          98%   14400  0.000173 83382

Perf index = 59 (util) + 40 (thru) = 99/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/random-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    4800  0.000477 10067
Total           0%    4800  0.000477 10067

Testing mm malloc
Reading tracefile: traces/random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   89%    4800  0.000258 18583
Total          89%    4800  0.000258 18583

Perf index = 53 (util) + 40 (thru) = 93/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/random2-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%    4800  0.000457 10508
Total           0%    4800  0.000457 10508

Testing mm malloc
Reading tracefile: traces/random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   86%    4800  0.000294 16354
Total          86%    4800  0.000294 16354

Perf index = 51 (util) + 40 (thru) = 91/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/binary-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%   12000  0.000556 21567
Total           0%   12000  0.000556 21567

Testing mm malloc
Reading tracefile: traces/binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   73%   12000  0.000170 70423
Total          73%   12000  0.000170 70423

Perf index = 44 (util) + 40 (thru) = 84/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/binary2-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%   24000  0.000513 46820
Total           0%   24000  0.000513 46820

Testing mm malloc
Reading tracefile: traces/binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   68%   24000  0.000296 80999
Total          68%   24000  0.000296 80999

Perf index = 41 (util) + 40 (thru) = 81/100


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/realloc-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%   14401  0.000267 53916
Total           0%   14401  0.000267 53916

Testing mm malloc
Reading tracefile: traces/realloc-bal.rep
Checking mm_malloc for correctness, ERROR [trace 0, line 7]: mm_realloc failed.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0        no     -       -         -     -
Total            -       -         -     -

Terminated with 1 errors


--------------------------------
Team Name:xubinh-team
Member 1 :xubinh:xubinh@email.com
Measuring performance with gettimeofday().

Testing libc malloc
Reading tracefile: traces/realloc2-bal.rep
Checking libc malloc for correctness, and performance.

Results for libc malloc:
trace  valid  util     ops      secs  Kops
 0       yes    0%   14401  0.000137105270
Total           0%   14401  0.000137105270

Testing mm malloc
Reading tracefile: traces/realloc2-bal.rep
Checking mm_malloc for correctness, ERROR [trace 0, line 7]: mm_realloc failed.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0        no     -       -         -     -
Total            -       -         -     -

Terminated with 1 errors


